Keystore
Type                JKS
Key Alias           167c2cbefc1c01bee104fd7fa967da04
MD5 Fingerprint     7F:20:6A:BC:51:F7:C0:28:DE:64:D4:28:C5:FE:6B:BE
SHA1 Fingerprint    B4:93:6B:5A:1C:2B:35:18:B7:D3:E5:79:2C:15:DB:61:F2:89:21:24
SHA256 Fingerprint  6C:BB:87:FF:05:2D:C3:C3:FB:40:E5:33:6D:68:14:CE:7D:D2:96:2F:91:7C:61:6B:0B:FD:96:D8:6E:69:09:24


ClientID: 497927092297-8v7ugr8gt7rvp1q8d7o9vfm31boqe5he.apps.googleusercontent.com
ClientID(web): 497927092297-esi5538odm1q13i425eq628q4evjit7a.apps.googleusercontent.com


myhpicalender@myhpi-405813.iam.gserviceaccount.com
